# 🐝 BeePharma - Configurações de Produção AWS

# Database (RDS MariaDB)
SPRING_DATASOURCE_URL=jdbc:mariadb://SEU_ENDPOINT_RDS:3306/beepharma
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=SUA_SENHA_SEGURA_AQUI

# JPA/Hibernate
SPRING_JPA_HIBERNATE_DDL_AUTO=validate
SPRING_JPA_SHOW_SQL=false

# Flyway
SPRING_FLYWAY_ENABLED=true
SPRING_FLYWAY_BASELINE_ON_MIGRATE=true

# Server
SERVER_PORT=8080

# Logging
LOGGING_LEVEL_ROOT=INFO
LOGGING_LEVEL_COM_EXAMPLE_BEEPHARMA=INFO

# CORS (ajuste para seu domínio)
CORS_ALLOWED_ORIGINS=http://SEU_IP_AQUI,https://seu-dominio.com
