# Stage 1: Build Angular application
FROM node:20-alpine AS build

WORKDIR /app

# Copiar arquivos de dependências
COPY frontend-angular/package*.json ./

# Instalar dependências
RUN npm ci

# Copiar código fonte
COPY frontend-angular/ ./

# Build da aplicação para produção
RUN npm run build

# Stage 2: Servir com Nginx
FROM nginx:alpine

# Copiar arquivos buildados do Angular
COPY --from=build /app/dist/frontend-angular /usr/share/nginx/html/

# Copiar configuração do nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expor porta 80
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
